FROM registry.access.redhat.com/ubi9/ubi

USER root

# Install dependencies with --allowerasing to resolve curl conflict
RUN dnf install -y java-17-openjdk wget git curl unzip shadow-utils --allowerasing

# Add Jenkins GPG key
RUN curl -fsSL https://pkg.jenkins.io/redhat-stable/jenkins.io.key -o /etc/pki/rpm-gpg/RPM-GPG-KEY-jenkins

# Create Jenkins repo manually with explicit GPG key path
RUN echo -e "[jenkins]\n\
name=Jenkins-stable\n\
baseurl=https://pkg.jenkins.io/redhat-stable\n\
gpgcheck=1\n\
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-jenkins\n\
enabled=1" > /etc/yum.repos.d/jenkins.repo

# Clean cache before installing Jenkins (helps avoid stale errors)
RUN dnf clean all && dnf makecache

# Install Jenkins
RUN dnf install -y jenkins

RUN mkdir -p /usr/lib/jenkins && \
    curl -L -o /usr/lib/jenkins/jenkins.war https://get.jenkins.io/war-stable/latest/jenkins.war


# Jenkins setup
RUN mkdir -p /var/jenkins_home && \
    chown -R jenkins:jenkins /var/jenkins_home /var/lib/jenkins && \
    chmod -R 755 /var/jenkins_home

EXPOSE 8080

USER jenkins
CMD ["java", "-jar", "/usr/lib/jenkins/jenkins.war"]
